{
  // F5로 Python을 디버깅할 때 쓰는 구성.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python 디버그 (현재 파일)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python 디버그 (src/main.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
